### Create a new user
POST http://localhost:8080/neueruser HTTP/1.1
Content-Type: application/json
Cookie:

{
  "vorname": "David",
  "nachname": "Waldmann",
  "email": "hi-davidw@web.de",
  "passwort": "1234"
}

### Create a new user with already existing email
POST http://localhost:8080/neueruser HTTP/1.1
Content-Type: application/json
Cookie:

{
  "vorname": "Hans",
  "nachname": "Wand",
  "email": "hi-davidw@web.de",
  "passwort": "1234"
}

### Create a new user with Leerzeichen
POST http://localhost:8080/neueruser HTTP/1.1
Content-Type: application/json
Cookie:

{
  "vorname": "    ",
  "nachname": "Wand",
  "email": "hi-davidw@web.de",
  "passwort": "1234"
}

### Create a new user with missing attribute
POST http://localhost:8080/neueruser HTTP/1.1
Content-Type: application/json
Cookie:

{
  "vorname": "David",
  "nachname": "Waldmann",
  "passwort": "1234"
}

### Get all users
GET http://localhost:8080/users HTTP/1.1
Cookie:

### Get specific user
GET http://localhost:8080/user/0 HTTP/1.1
Cookie:

### Get non existent user
GET http://localhost:8080/user/23 HTTP/1.1
Cookie:

### Update specific user
PUT http://localhost:8080/user/0 HTTP/1.1
Content-Type: application/json
Cookie:

{
  "vorname": "Peter",
  "nachname": "Waldmann",
  "email": "hi-davidw@web.de",
  "passwort": "1234"
}

### Delete specific user
DELETE  http://localhost:8080/user/0 HTTP/1.1
Cookie:

### User non existent
GET http://localhost:8080/user/0 HTTP/1.1
Cookie:
